[33mcommit bcb1c422c40e5c9237cb2149731536f564c378e0[m[33m ([m[1;36mHEAD -> [m[1;32mlesson_4[m[33m)[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Sat May 29 17:16:55 2021 +0300

    local liner setup

[33mcommit d128ee1f46e679424abfdb856c9136518efbe33f[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Sat May 29 17:13:26 2021 +0300

    check pre-commit hook 2

[33mcommit b3fc379f90bcff9ea8f04388901973ad5791b35f[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Sat May 29 17:10:17 2021 +0300

    check pre-commit hook 1

[33mcommit 1667c233b46ecc69040e15809212660e935a62a5[m[33m ([m[1;32mmain[m[33m)[m
Merge: c1a13c9 fd9d8af
Author: Mispon <tomythesupa@gmail.com>
Date:   Fri May 28 14:32:47 2021 +0300

    Merge branch 'main' of github.com:ozoncp/ocp-runner-api into main

[33mcommit c1a13c9139f6f502ba8a21b43ce878a8917a2fa9[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Fri May 28 14:32:30 2021 +0300

    returned back file closing

[33mcommit fd9d8af26124ff0189dfeb260bc190444c3cfd51[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rusdevops <rusdevops@gmail.com>
Date:   Thu May 27 22:59:02 2021 +0300

    Create golangci-lint.yml

[33mcommit 7719cf2f99fbb4056f4cab3c183f0a7d1397ae8e[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Wed May 26 20:17:19 2021 +0300

    fixed memory leak

[33mcommit f17e7f0c4c11b5ffa5585c17af8348d0de7c0d93[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Wed May 26 19:55:47 2021 +0300

    added loop method call

[33mcommit 47a3f52d89467b6cceec4a9ca09a46e442416a5b[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Wed May 26 19:53:47 2021 +0300

    added review feedback fixes

[33mcommit a3b128ff8a994d1b9074410b7e34577788e31450[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Mon May 24 10:50:57 2021 +0300

    review fixes

[33mcommit 83844565dbddf248cd6d60471fcdd8f4a55c4694[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Sun May 23 19:09:30 2021 +0300

    added runner package, changed utils methods, added config

[33mcommit f2697113bba5c1019bf56538a8e4b95a00d4675b[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Thu May 20 11:28:54 2021 +0300

    added panic if keys are duplicated

[33mcommit 96bd6cc558a5250ee37b6c65811f16ebf1380700[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Wed May 19 18:08:22 2021 +0300

    added utils packages with tests

[33mcommit 67c45f7846eb5f7b11943183f592a914470f13ad[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Sat May 15 16:20:58 2021 +0300

    add hello input

[33mcommit 1c1d20478677d6714f633464b40ba67453da07c2[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Sat May 15 15:44:34 2021 +0300

    init

[33mcommit af6fd8f5d6d3f562c346d4741162a204c0503222[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Sat May 15 15:43:39 2021 +0300

    init

[33mcommit 815bec4188210bf3c926f45299d24ba4af3e1a02[m
Author: Mispon <tomythesupa@gmail.com>
Date:   Fri May 14 10:58:00 2021 +0300

    Initial commit
